<!doctype html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>KILL OR BE KILLED in WebAssembly</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: 'Noto Sans', sans-serif;
        background-color: #FD6B65;
        touch-action: none;
        user-select: none;
        touch-callout: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
      }

      canvas {
        outline: none;
      }

      @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700');

      .corner-ribbon {
        width: 200px;
        background: #e43;
        position: absolute;
        top: 25px;
        left: -50px;
        text-align: center;
        line-height: 40px;
        letter-spacing: 1px;
        color: #f0f0f0;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        font-size: 10pt;
        position: fixed;
        box-shadow: 0 0 3px rgba(0, 0, 0, .3);
        background: #FD6B65;
      }

      .corner-ribbon.top-right {
        top: 25px;
        right: -50px;
        left: auto;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }

      .corner-ribbon a {
        text-decoration: none;
        color: #F7E6B1;
      }

      /* landscape screen: fix height and control width */
      @media (min-aspect-ratio: 8/5) {
        .wrapper {
          background: url('background.png');
          background-size: 100%;
          cursor: pointer;
          height: 100%;
          width: 160vh;
          /* 8:5 aspect ratio */
          margin-left: auto;
          margin-right: auto;
        }

        /* If you want text inside of the container */
        .inner {
          position: absolute;
          height: 100%;
          width: 160vh;
          /* 8:5 aspect ratio */
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
        }
      }

      /* portrait screen: fix width and control height */
      @media (max-aspect-ratio: 8/5) {
        .wrapper {
          background: url('img/background.png');
          background-size: 100%;
          cursor: pointer;
          width: 100%;
          height: 62.5vw;
          /* 8:5 Aspect Ratio */
        }

        /* If you want text inside of the container */
        .inner {
          position: absolute;
          width: 100%;
          height: 62.5vw;
          /* 8:5 Aspect Ratio */
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }
      }
    </style>
  </head>

  <body>

    <div class="corner-ribbon top-right">
      <a href="https://www.youtube.com/@ciciplusplus" target="_blank">WIP</a>
    </div>

    <div class="wrapper">
      <canvas class="inner" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1 alt="Click to Play KILL OR BE KILLED!"></canvas>
    </div>

    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) {
            alert('WebGL context lost. You will need to reload the page.');
            e.preventDefault();
          }, false);

          return canvas;
        })(),
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
        }
      };
    </script>
    <script>
      var alreadyStarted = false;

      function startGame() {
        var script = document.createElement('script');
        script.src = "CHAP18.js";
        document.body.appendChild(script);
      }

      function canvasClick() {
        if (!alreadyStarted) {
          alreadyStarted = true;
          startGame();
          document.getElementById('canvas').removeEventListener('click', canvasClick);
        }
      }

      document.getElementById('canvas').addEventListener('click', canvasClick);
    </script>
  </body>

</html>